<html>
    <style>
     .box-1{
         background: #f00;
     }
     .box-2{
         background: #ffc400ee;
     }
     .box-3{
         background: hsl(60, 87%, 66%);
     }
     .box-4{
         background: #0f0;
     }
     .box-5{
         background:rgb(109, 13, 13);
     }
     .box-6{
         background: rgb(16, 105, 36);
     }
     .box-7{
         background: #5cd1da;
     }
     .box-8{
         background: #2263f1;
     }
     .box-9{
         background: #ea08f1;
     }
     .box-10{
         background: rgb(85, 11, 63);
     }
     .box{
         /* width:10%; */
         flex-basis: 10%;
         flex:10% 1 1;
     }
     .container{
         display: flex;
         border:1px solid yellowgreen;
     }
    </style>
<body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box box-6">6</div>
      <div class="box box-7">7</div>
      <div class="box box-8">8</div>
      <div class="box box-9">9</div>
      <div class="box box-10">10</div>
    </div>

</body>
</html>