<!doctype html>
<html>
<head> 
  <link rel="stylesheet" href="../assets/css/animation.css"/>
<style>
   .cssload-circle{
		position:relative;
		margin:49px auto;
		width:78px;
		height:78px;
		background:rgb(236,240,241);
		border:solid 5px rgb(44,62,80);
		border-radius:100%;
		overflow:hidden;
		animation: cssload-rotates 2.3s infinite linear;
}
.cssload-up{
		width: 29px;
		height: 39px;
		left:24px;
		overflow:hidden;
		background:rgb(204,238,255);
		position:absolute;
}
.cssload-up:before,.cssload-up:after{
		content:"";
		width:29px;height:29px;
		background:rgb(236,240,241);
		position:absolute;
		z-index:1;
}
.cssload-up:before{
		top:29px;
		left:-17px;
		transform:rotate(45deg);
}
.cssload-up:after{
		top:29px; left:17px;
		transform:rotate(45deg);
}
.cssload-innera{
		position:relative;
		top:15px;
		width:29px;height:29px;
		background:rgb(241,196,15);
		animation: cssload-mymove 2.3s infinite linear;
}
.cssload-down{
		width: 29px;
		height: 39px;
		left:24px;
		top:39px;
		overflow:hidden;
		background:rgb(204,238,255);
		position:absolute;
		z-index:1;
}
.cssload-down:before,.cssload-down:after{
		content:"";
		width:29px;
		height:39px;
		background:rgb(236,240,241);
		position:absolute;
		z-index:1;
}
.cssload-down:before{
		top:-24px;
		left:-17px;
		transform:rotate(45deg);
}
.cssload-down:after{
		top:-24px;
		left:23px;
		transform:rotate(45deg);
}
.cssload-innerb{
		position:relative;
		top:39px;
		width:29px;height:29px; background:rgb(241,196,15);
		animation: cssload-mymoveb 2.3s infinite linear;
}






@keyframes cssload-mymove{
		0%{top:15px;}
		100%{top:44px;}
}

@keyframes cssload-mymoveb{
		0%{top:39px;}
		90%{top:19px;}
		100%{top:-5px;}
}

@keyframes cssload-rotates{
		0%{transform:rotate(0deg);}
		80%{transform:rotate(0deg);}
		100%{transform:rotate(180deg);}
}
</style>
</head>
<body>
  <div class="a1">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>   
  </div>

  <div class="cssload-circle">
      <div class="cssload-up">
          <div class="cssload-innera"></div>
      </div>
      <div class="cssload-down">
          <div class="cssload-innerb"></div>
      </div>
  </div>
</body>
</html>
