<!doctype html>
<html>
<head> 
  <link rel="stylesheet" href="../assets/css/animation.css"/>
<style>
  div{
    width:60%;
    margin: 100px auto;
    text-align: center;
    height:100px;
    position: relative;
  }
  div>span{
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius: 10px;
   background: green;
   vertical-align: middle;
   margin-right:5px;

 }
 div>span:nth-child(1){
   animation: sp1  1s linear 0.1s infinite alternate ;
 }
 div>span:nth-child(2){
   animation: sp2  1s linear 0.2s infinite alternate ;
 }
 div>span:nth-child(3){
   animation: sp3  1s linear 0.3s infinite alternate ;
 }
 div>span:nth-child(4){
   animation: sp2  1s linear 0.4s infinite alternate ;
 }
 div>span:nth-child(5){
   animation: sp1  1s linear 0.5s infinite alternate ;
 }
 section,aside{
    width:200px;
    height: 30px;
    margin: 100px auto;
    text-align: center;
    position: relative;
  }
 section>span{
   position: absolute;
   width:20px;
   height: 20px;
   border-radius: 20px;
   background: #333;
   animation: move 1.1s  0s infinite reverse;
 }
 .alt>span{
  animation: move 1.1s  0s infinite alternate;
 }
 section>span:nth-child(1){
   left:0px;
   animation-delay: 0s;
 }
 section>span:nth-child(2){
   left:30px;
   animation-delay: 0.2s;
 }
 section>span:nth-child(3){
   left:60px;
   animation-delay: 0.4s;
 }
 section>span:nth-child(4){
   left:90px;
   animation-delay: 0.6s;
 }
 section>span:nth-child(5){
   left:120px;
   animation-delay: 0.8s;
 }
 section>span:nth-child(6){
   left:150px;
   animation-delay: 1s;
 }
 div>span:hover{
   animation-play-state: paused;
 } 
 aside>span{
  font-weight: bold;
  font-size: 32px; 
  animation: move 1.2s  0s infinite normal;
 }
 aside>span:nth-child(2){
   animation-delay: 0.2s;
 }
 aside>span:nth-child(3){
   animation-delay: 0.4s;
 }
 aside>span:nth-child(4){
   animation-delay: 0.6s;
 }
 aside>span:nth-child(5){
   animation-delay: 0.8s;
 }
 aside>span:nth-child(6){
   animation-delay: 1s;
 }
 aside>span:nth-child(7){
   animation-delay: 1.2s;
 }
 main,article{
    width:100px;
    height: 100px;
    margin: 100px auto;
    text-align: center;
    position: relative;
  }
 main>span{
   position: absolute;
   width: 10px;
   height: 10px;
   border-radius: 10px;
   background:#000;
   animation: fadeBg 1s 0s infinite;
 }
 main.scale>span{
  width: 12px;
  height: 12px;
  animation: scale 1s 0s infinite normal;
 }
 main>span:nth-child(2){  
   top:12px;
   right:12px;
   animation-delay: 0.1s;
 }
 main>span:nth-child(8){  
   top:12px;
   left:20px;
   animation-delay: 0.8s;
 }
 main>span:nth-child(3){
   top:32px;
   right:3px; 
   animation-delay: 0.2s;
 }
 main>span:nth-child(7){
   top:32px;
   left:9px; 
   animation-delay: 0.7s;
 }
 main>span:nth-child(4){
   top:56px;
   right:12px; 
   animation-delay: 0.4s;
 }
 main>span:nth-child(6){
   top:56px;
   left:20px; 
   animation-delay: 0.6s;
 }
 main>span:nth-child(5){
   top:70px;
   left:48px; 
   animation-delay: 0.5s;
 }
 
 article>span{
   position: absolute;
   border:25px solid green;
   border-radius: 25px; 
 }
span>em{
   position: absolute;
   border:20px solid #fff;
   border-radius: 20px; 
   top:-20px;
   left:-20px;
   animation: rotate 1s  0s linear infinite;
}
em>i{
  position: absolute;
  border:10px solid orange;
  border-radius: 10px;
  left:10px;
  
}
figure{
  text-align: center;
  height: 100px;
}
figure>div{
  width: 60px;
  height: 60px;
  border-left:5px solid green;
  border-right: 5px solid green;
  border-radius: 60px;
  animation: rotate 0.5s  0s linear infinite;
}
.clock{
  width: 100px;
  border:5px solid green;
  border-radius: 100px;
}
.clock::before{
 position: absolute;
 top:2px;
 content: "";
 width: 6px;
 height:50px;
 background-color: green;
 border-radius: 5px;
 transform-origin: 50% 90%;
 animation: rotate 2s  0s linear infinite;
}
.clock::after{
position: absolute;
top:10px;
content: "";
width: 6px;
height:40px;
background-color: green;
border-radius: 5px;
transform-origin: 50% 94%;
animation: rotate 6s  0.2s linear infinite;
}
</style>
</head>
<body>
  <div class="clock"></div>
  <div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>   
  </div>
  
  <section>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>  
      <span></span>
  </section>
  <section class="alt">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>  
      <span></span>
  </section>
  <aside>
    <span>L</span>
    <span>o</span>
    <span>a</span>
    <span>d</span>
    <span>i</span>
    <span>n</span>
    <span>g</span> 
  </aside>
  <figure>
      <div></div>
    </figure>
  <main>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>  
      <span></span>
      <span></span>  
      <span></span>
      <span></span>
  </main>
  <main class="scale">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>  
      <span></span>
      <span></span>  
      <span></span>
      <span></span>
  </main>
  <article>
    <span>
      <em>
          <i></i>
      </em>    
    </span>
  </article>
 
</body>
</html>
