<html>
  <meta charset="utf8"/>
  <style>
   html{
     height: 1000px;
     width:2000px;
   }
   html::-webkit-scrollbar{
     width:30px;
     height:60px;
   }
   html::-webkit-scrollbar-thumb{
      border-radius: 20px;
      background: orange;
   }
   html::-webkit-scrollbar-track{
     background: black;
   }
   html::-webkit-scrollbar-corner{
     background: yellow;
   }
   html::-webkit-scrollbar-track-piece{
     background: yellowgreen;
   }
   html::-webkit-scrollbar-button{
    background: red;
   }
   ::-webkit-resizer{
    background: red;
   }
   ::selection{
     background: greenyellow;
     color:orange;
   }
  </style>
  <body>
    <pre>
::-webkit-scrollbar — 整个滚动条.
::-webkit-scrollbar-button — 滚动条上的按钮 (上下箭头).
::-webkit-scrollbar-thumb — 滚动条上的滚动滑块.
::-webkit-scrollbar-track — 滚动条轨道.
::-webkit-scrollbar-track-piece — 滚动条没有滑块的轨道部分.
::-webkit-scrollbar-corner — 当同时有垂直滚动条和水平滚动条时交汇的部分.
::-webkit-resizer — 某些元素的corner部分的部分样式(例:textarea的可拖动按钮).
    </pre>
    <textarea></textarea>
  </body>
</html>